{
  "name": "exploratory-agent",
  "version": "0.1.1",
  "private": true,
  "description": "Reusable Claude-powered exploratory testing harness for web applications",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/extension"
  ],
  "scripts": {
    "explore": "tsx packages/cli/src/cli.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "build:extension": "npm run build -w @exploratory-agent/extension",
    "setup-browsers": "playwright install chromium"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
